{
  "name": "light-bootstrap-dashboard-react",
  "version": "2.0.1",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.2",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mobiscroll/react-lite": "^4.10.9",
    "@progress/kendo-date-math": "^1.5.8",
    "@progress/kendo-drawing": "^1.17.1",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-react-animation": "^5.7.0",
    "@progress/kendo-react-buttons": "^5.7.0",
    "@progress/kendo-react-common": "^5.7.0",
    "@progress/kendo-react-dateinputs": "^5.7.0",
    "@progress/kendo-react-dialogs": "^5.7.0",
    "@progress/kendo-react-dropdowns": "^5.7.0",
    "@progress/kendo-react-form": "^5.7.0",
    "@progress/kendo-react-inputs": "^5.7.0",
    "@progress/kendo-react-intl": "^5.7.0",
    "@progress/kendo-react-popup": "^5.7.0",
    "@progress/kendo-react-scheduler": "^5.7.0",
    "@progress/kendo-react-treeview": "^5.7.0",
    "@progress/kendo-theme-default": "^5.8.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@syncfusion/ej2-material-theme": "^20.3.48",
    "@syncfusion/ej2-react-schedule": "^20.3.47",
    "@y0c/react-datepicker": "^1.0.4",
    "antd": "^4.23.5",
    "axios": "^0.27.2",
    "bootstrap": "4.6.0",
    "chartist": "0.11.4",
    "cldr-core": "^41.0.0",
    "cldr-dates-full": "^41.0.0",
    "cldr-numbers-full": "^41.0.0",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "mdb-react-ui-kit": "^4.2.0",
    "mobiscroll-react": "^4.0.0",
    "moment": "^2.29.4",
    "mui-datatables": "^4.2.2",
    "namor": "^2.0.4",
    "query-string": "^7.1.1",
    "react": ">=16.8.0",
    "react-big-calendar-like-google": "0.0.3",
    "react-bootstrap": "2.4.0",
    "react-chartist": "0.14.4",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": ">=16.8.0",
    "react-notification-alert": "0.0.13",
    "react-notifications": "^1.7.4",
    "react-redux": "^8.0.4",
    "react-router": "5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "reactstrap": "8.8.1",
    "redux": "^4.2.0",
    "sass": "1.53.0",
    "use-toast-notification": "^0.1.3"
  },
  "optionalDependencies": {
    "jquery": "3.5.1",
    "typescript": "4.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
